2025-09-16 13:37 | Dupa maryna i jeszcze coś do tego
2025-09-16 13:38 | bla bla bla, przykładowy tekst
2025-09-16 13:38 | Kolejna próba
2025-09-16 13:39 | testing :)
2025-09-16 13:40 | .
2025-09-16 13:41 | 123456789
2025-09-16 13:44 | 987456321
2025-09-16 13:48 | testing one again
2025-09-16 13:49 | Kolejne testy, testów, od testów
2025-09-16 13:50 | Ile jeszcze? ;P
2025-09-16 13:52 | up :)
2025-09-16 13:53 | aaaaaabbbbbbbccccccc3333333
2025-09-16 20:56 | tralalalala
2025-09-16 20:58 | próba mikrofonu :)
2025-09-16 21:00 | 987
2025-09-16 21:20 | Która godzia pyta rodzina...
2025-09-17 09:01 | Nowy dzień, nowe dane :)
